<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/ToolbarStyle"
        app:title="@string/search"
        app:titleTextAppearance="@style/ToolbarTextStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:layout_marginVertical="@dimen/spacing_8"
        android:background="@drawable/shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_12"
        android:paddingEnd="0dp">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:drawableStart="@drawable/magnifier_small"
            android:drawablePadding="@dimen/spacing_8"
            android:drawableTint="?attr/colorOnSurface"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="@dimen/icon_size_40"
            android:layout_height="@dimen/icon_size_36"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/spacing_12"
            android:paddingVertical="@dimen/spacing_10"
            android:src="@drawable/baseline_clear_24"
            android:visibility="gone"
            app:tint="?attr/colorOnSurface"
            tools:visibility="visible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracklist_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_weight="1"
        tools:itemCount="5"
        tools:listitem="@layout/tracklist_element" />

</LinearLayout>





