<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_12">

    <ImageView
        android:id="@+id/track_icon"
        android:layout_width="@dimen/track_icon_size_normal"
        android:layout_height="@dimen/track_icon_size_normal"
        android:layout_marginVertical="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8"
        tools:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_14"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_size_small"
            tools:text="Название песни капец какое длииииииииииииииииинное" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/spacing_120">

            <TextView
                android:id="@+id/track_musician"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="120dp"
                android:textColor="?attr/colorButtonNormal"
                android:textSize="@dimen/text_size_smallest"
                tools:text="Банда рэпперов Бременские музыканты" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coma" />

            <TextView
                android:id="@+id/track_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorButtonNormal"
                android:textSize="@dimen/text_size_smallest"
                tools:text="5:12" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/tracklist_button"
        style="@style/SettingsMenuItemIconStyle"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/spacing_8"
        android:src="@drawable/arrow_forvard" />

</LinearLayout>